description=Makes available the boolean similarity module from Lucene V6! Note: This plugin will soon be obsolete when ES releases (>5.3?) a version with boolean similarity included by default!
version=1
name=booleansimilarity
elasticsearch.version=${elasticsearch.version}
java.version=1.8
classname=farisk.esplugins.BooleanSimilarityPlugin
